*{
	border: none;
	background-color: transparent;
	background: none;
	padding: 0;
	margin: 0;
}

#mainFrame {
	background-color: #1b1929;
	border-radius: 28;
}

#leftFrame {
	background-color: #1e1e2e;
	border-top-left-radius: 22;
	border-bottom-left-radius: 22;
}

#rightFrame {
	background-color: #303045;
	border-top-right-radius: 22;
	border-bottom-right-radius: 22;
}

#closeButton {
	background-color: #f38ba8;
	border-style: solid;
	border-radius:6px;
	max-width:12px;
	max-height:12px;
	min-width:12px;
	min-height:12px;
}
#minButton {
	background-color: #f9e2af;
	border-style: solid;
	border-radius:6px;
	max-width:12px;
	max-height:12px;
	min-width:12px;
	min-height:12px;
}
#maxButton {
	background-color: #a6e3a1;
	border-style: solid;
	border-radius:6px;
	max-width:12px;
	max-height:12px;
	min-width:12px;
	min-height:12px;
}